spring.application.name=jpmc
server.port=8080
logging.level.root=WARN
sources.name[0]=source1
sources.url[0]=https://source1.com/v1/api/account/validate
sources.name[1]=source2
sources.url[1]=https://source2.com/v1/api/account/validate
